// Responsive: Large desktop and up
// --------------------------------------------------

@media only screen and (max-width: 959px) {
	.wrapper {
		width: auto;
		padding: 0 5%;
		.box-sizing(border-box);
	}

	// Videos
	#video{padding-top:60px;}
	.video-border {
		width: 700px;
		margin: 0 auto;
		iframe {
			width: 500px;
			height: 281px;

			width: 700px;
			height: 393px;
		}
	}

	// Decorations
	.triangle {
		margin-left: -18px;
		margin-top: -12.5px;
		width: 25px;
		height: 25px;
		top: 100%;
		.transition(all .4s);
	}

	// Actions
	#block3{
		padding: 0 0 60px;
	}
	.actions {
		height: auto;
		header {
			padding-bottom: 30px;
		}
		article {
			float: none;
			width: auto;
			.clearfix;
			margin-top: 30px;
			padding: 15px;
			margin-left: 0;
			.icon, .infos {
				float: left
			}
			.icon {
				margin-top: 0;
			}
			.icon-border-wrapper {
				display: none;
			}
			.infos {
				padding-left: 10%;
				width: 45%;
			}
			.btn {
				top: 0;
			}
			p{
				height: auto;
				font-size: 18px;
				line-height: 25px;
				padding-bototm:20px;
			}
		}
	}
	.btn.action{
		font-size: 25px;
	}
	//infos
	#infos {  padding:0 0 60px;
		.asset {
			display: none
		}
		.blocka, .blockb {
			position: static;
			top: 0;
			left: 0;
			width: auto;

		}
		.blocka {
			padding-bottom: 60px;
		}
		.blockb {
			padding-top: 0;

		}
	}

	// Sponsors
	#sponsors {
		padding-top: 60px;
		padding-bottom: 30px;
		h2{text-align: center}
	}

	.slides img {
		//width: 140px;
	}

	// Contacts

	#form {
		float: none;
		width: auto;
	}

	#twitter {
		display: none;
	}
}

@media only screen and (max-width:700px) {
	// Actions
	.actions {
		article {
			.infos {
				padding-left: 5%;
				width:45%;
			}
		}
	}

	// Videos
	#video {
		padding-top: 30px;
	}

	.video-border {
		width: 500px;
		margin: 0 auto;

		iframe {
			width: 500px;
			height: 281px;

		}
	}

	// Logo
	#logo {
		background: none;
		height: 203px;
	}

	// Sponsors
	.slides img {
		//width: 100px;
	}

	// Contacts
	#contact {
		input#name,
		input#email {
			width: 100%;
			margin-right: 0;
			display: block
		}
		input#email {
			margin-top: 20px;
		}
	}
}

@media only screen and (max-width:510px) {
	#mainHeader h1 {
		font-size: 18px;
	}
	#mainHeader ul a {

		width: 30px;
		height: 30px;
		line-height: 34px;
	}
	.competitors{
		padding-bottom: 60px;}
	.competitors li {
		display: block;
		padding-left: 0;
		padding-bottom: 30px;
	}
	// Actions
	.actions {
		article {
			.icon {
				float: none;
				display: inline-block;
				left:0;
			}
			.btn {
				top: 0;
			}
			.infos {
				padding-left: 0;
				width: 100%;
			}
		}
	}

	// Videos
	#video .wrapper{padding:0;}
	.video-border {
		width: 304px;
		height: auto;
		margin: 0 auto;
		padding-top: 5px;
		iframe {
			width: 305px;
			height: 171px;

		}
	}
	// Sponsors
	#sponsors{padding:60px 0 0;
		text-align: center;}

	// Competitors
	#slideshow{height: auto; padding-bottom: 0;padding-top:0;}
	#slideshow .slides{height: auto;
		width: auto;overflow: visible;
		position: static;
		left: 0;}
	#slideshow .slides li{
		width: auto;
		float: none;
		display: block;
		text-align: center;
	} #slideshow .slides ul{padding-bottom:30px;}
	.slides img {
		width: 52%;
		height:auto !important;
	}

	.modal{
		left: 2%;
		width: 96%;
		margin-left: 0;
		.box-sizing(border-box);
	}
	#mc_embed_signup input.button {
		width: auto!important;
	}
	.modal .btn.submit {
		width: auto;
	}
}