	/**
	* Buttons
	*/
	.btn.submit,
	#mc_embed_signup input.button{
		margin: 0;
		background-color: @green-button2;
		border: 0;
		color: #fff;
		padding: 15px 30px;
		font-weight: bold;
		font-size: 17px;
		float: right;
		.border-radius(5px);
		.transition(all .4s);
		line-height: 23px;
		&:hover,
		&:focus {
			.border-radius(2px);
			background-color: lighten(@green-button2, 15%);
		}
	}

	#mc_embed_signup input.button{
		width: 27% !important;
		float: right;

		height: auto !important;
	}

	.btn.action {
		background-color: @green-text;
		border: 0;
		width: 100%;
		padding: 15px 5px;
		color: #fff;
		font-size: 17px;
		.border-radius(5px);
		display: inline-block;
		position: relative;
		top: 10px;
		.transition(all .4s);
		&:hover,
		&:focus {
			.border-radius(2px);
			background-color: lighten(@green-text, 15%);
		}
	}

		/**
		* Form
		*/
	#mc_embed_signup input{
		border: 0 !important;

	}
	input,
	textarea {

		margin: 0;
		background-color: @green-input;
		color: @green-bg;
		border: 0;
		font-size: 25px;
		font-style: italic;
		padding: 12px 15px;
		.border-radius(6px);
		.box-sizing(border-box);
		.transition(all .4s);
		&:hover,
		&:focus {
			background-color: lighten(@green-input, 5%);
		}
	}

	input#name {
		width: 53%;
		margin-right: 3%;
	}

	input#email {
		width: 43.3%;
	}

	textarea {
		width: 100%;
		margin-top: 20px;
		margin-bottom: 20px;
		height: 140px;
	}

	label {
		position: absolute;
		top: 0;
		left: -77777px;
	}

		/**
		* Form
		*/

	.modal {
		display: none;
		position: fixed;
		top: 10%;
		left: 50%;
		z-index: 1050;
		width: 560px;
		margin-left: -280px;
		background-color: #FFF;
		.border-radius(6px);
		outline: none;
		-webkit-background-clip: padding-box;
		-moz-background-clip: padding-box;
		background-clip: padding-box;
		background: @green-footer;
		padding: 15px 15px 30px;
		.btn.submit {
			width: 27%;
			float: right;
		}
		input {
			width: 100% !important;
			float: none;
			margin-bottom: 15px;
		}
	}
	.btn.close {
		float: right;
		font-size: 20px;
		font-weight: bold;
		line-height: 20px;
		color: #fff;
		padding: 0;
		cursor: pointer;
		border: 0;
		background: none;
	}


	.fade {

		opacity: 0;
		-webkit-transition: opacity 0.15s linear;
		-moz-transition: opacity 0.15s linear;
		-o-transition: opacity 0.15s linear;
		transition: opacity 0.15s linear;
	}
	.modal-backdrop {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1040;
		background-color: #000;
	}
	.fade.in {
		opacity: 1;
	}

	.modal-backdrop.fade {
		opacity: 0;
	}

	.modal-backdrop, .modal-backdrop.fade.in {
		opacity: 0.8;
		filter: alpha(opacity=80);
	}
	.modal-header {
		font-size:24px;
		color: #fff;
		display: block;.clearfix;
		padding-bottom: 15px;
	}


