@green-header: #00a185;
@green-social: #03555c;
@green-dosomething: #03555c;
@blue-sponsor: #b4d9d2;
@blue-green: #a6c9c2;
@green-button: #146268;
@green-footer: #001f22;
@green-input: #003e44;
@green-button2: #1abc9c;
@gray: #232527;
@lightgray: #79918d;
@green-text: #0c2231;
@icon-bg-1a: #fec81e;
@icon-bg-1b: #fff2cb;
@icon-bg-2a: #f58f8a;
@icon-bg-2b: #fbdbda;
@icon-bg-3a: #4ab9d9;
@icon-bg-3b: #d2f5ff;
@icon-bg-4a: #8fb243;
@icon-bg-4b: #f0ffd1;
@green-bg: #dbebe3;
@icon-border: #033f44;
@green-dark: #001719;
